# Rdvmindset

./: .gitignore  README.md  api_tests.sh  docker-compose.local.yml
docker/postgres/: init-keycloak-schema.sql
docs/: README.md
docs/diagrams/: Classes_SpringBoot.puml  Components_Global.puml  Deployment_RdvMindset.puml  ERD_RdvMindset.puml  RdvMindset_Phases_Developpement.puml  Sequence_AppelVapi.puml  Sequence_Onboarding.puml  State_RendezVous.puml  UseCase_RdvMindset.puml
docs/phases/: README.md  phase_0_to_2_foundation.md  phase_3_to_4_core_queue.md  phase_5_to_6_ai_agents.md  phase_7_frontend.md  phase_8_to_10_production.md
rdv-backend/: pom.xml
rdv-backend/src/main/java/com/rdvmindset/: RdvMindsetApplication.java
rdv-backend/src/main/java/com/rdvmindset/client/: package-info.java
rdv-backend/src/main/java/com/rdvmindset/config/: WebSocketConfig.java  package-info.java
rdv-backend/src/main/java/com/rdvmindset/controller/: AgentController.java  AnalyticsController.java  AppointmentController.java  AvailabilityController.java  CompanyController.java  GlobalExceptionHandler.java  OAuth2Controller.java  UserController.java  WebhookController.java  package-info.java
rdv-backend/src/main/java/com/rdvmindset/dto/: AgentConfigUpdateRequest.java  AgentCreateRequest.java  AgentResponse.java  AiWebhookRequest.java  AiWebhookResponse.java  AnalyticsResponse.java  AppointmentCreateRequest.java  AppointmentResponse.java  AvailabilityBulkRequest.java  AvailabilityRequest.java  AvailabilityResponse.java  CompanyCreateRequest.java  CompanyResponse.java  EmployeeInviteRequest.java  UserResponse.java  package-info.java
rdv-backend/src/main/java/com/rdvmindset/entity/: Agent.java  AgentConfig.java  Appointment.java  Availability.java  CalendarToken.java  CallLog.java  ChatLog.java  Client.java  Company.java  Industry.java  Notification.java  User.java  package-info.java
rdv-backend/src/main/java/com/rdvmindset/entity/enums/: UserRole.java
rdv-backend/src/main/java/com/rdvmindset/queue/: package-info.java
rdv-backend/src/main/java/com/rdvmindset/repository/: AgentConfigRepository.java  AgentRepository.java  AppointmentRepository.java  AvailabilityRepository.java  CalendarTokenRepository.java  CallLogRepository.java  ChatLogRepository.java  ClientRepository.java  CompanyRepository.java  IndustryRepository.java  NotificationRepository.java  UserRepository.java  package-info.java
rdv-backend/src/main/java/com/rdvmindset/security/: EncryptionConverter.java  SecurityConfig.java  SecurityUtils.java  package-info.java
rdv-backend/src/main/java/com/rdvmindset/service/: AgentService.java  AiWebhookService.java  AnalyticsService.java  AppointmentService.java  AvailabilityService.java  CompanyService.java  GoogleCalendarService.java  KeycloakAdminService.java  UserService.java  WebSocketNotificationService.java  package-info.java
rdv-backend/src/main/resources/: application-dev.yml  application.yml
rdv-backend/src/main/resources/db/migration/: .gitkeep  V1__init_core.sql  V2__agents_ia.sql  V3__appointments_calendar.sql  V4__logs_notifications.sql  V5__add_industries.sql
rdv-backend/src/test/java/com/rdvmindset/: RdvMindsetApplicationTests.java
rdv-frontend/: package.json  pnpm-lock.yaml
rdv-frontend/src/app/: globals.css  layout.tsx  page.tsx
rdv-frontend/src/app/api/auth/[...nextauth]/: route.ts
rdv-frontend/src/app/dashboard/: layout.tsx  page.tsx
rdv-frontend/src/app/dashboard/agent/: page.tsx
rdv-frontend/src/app/dashboard/availability/: page.tsx
rdv-frontend/src/app/dashboard/calendar/: page.tsx
rdv-frontend/src/app/login/: page.tsx
rdv-frontend/src/lib/: apiClient.ts
